# PersonManagementApp

./: info.txt  pom.xml
src/main/java/com/dinesh/org/PersonManagementApp/: App.java
src/main/java/com/dinesh/org/PersonManagementApp/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/dinesh/org/PersonManagementApp/exception/: DuplicateUserException.java
src/main/java/com/dinesh/org/PersonManagementApp/model/: Person.java
src/main/java/com/dinesh/org/PersonManagementApp/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/dinesh/org/PersonManagementApp/util/: HibernateUtil.java
src/test/java/com/dinesh/org/PersonManagementApp/: AppTest.java  PersonServiceTest.java
