Manifest-Version: 1.0
Built-By: Dell
Class-Path: dependency-jars/junit-4.12.jar dependency-jars/hamcrest-co
 re-1.3.jar dependency-jars/hibernate-core-5.4.6.Final.jar dependency-
 jars/jboss-logging-3.3.2.Final.jar dependency-jars/javax.persistence-
 api-2.2.jar dependency-jars/javassist-3.24.0-GA.jar dependency-jars/b
 yte-buddy-1.9.11.jar dependency-jars/antlr-2.7.7.jar dependency-jars/
 jboss-transaction-api_1.2_spec-1.1.1.Final.jar dependency-jars/jandex
 -2.0.5.Final.jar dependency-jars/classmate-1.3.4.jar dependency-jars/
 javax.activation-api-1.2.0.jar dependency-jars/dom4j-2.1.1.jar depend
 ency-jars/hibernate-commons-annotations-5.1.0.Final.jar dependency-ja
 rs/jaxb-runtime-2.3.1.jar dependency-jars/txw2-2.3.1.jar dependency-j
 ars/istack-commons-runtime-3.0.7.jar dependency-jars/stax-ex-1.8.jar 
 dependency-jars/FastInfoset-1.2.15.jar dependency-jars/mysql-connecto
 r-java-8.0.17.jar dependency-jars/protobuf-java-3.6.1.jar dependency-
 jars/jaxb-api-2.2.11.jar
Build-Jdk: 1.8.0_221
Created-By: Maven Integration for Eclipse
Main-Class: com/dinesh/org/PersonManagementApp/App

